name: Build, test and push container
on:
  schedule:
    - cron: 0 0 * * *
  # be able to start this action manually from a actions tab when needed
  workflow_dispatch:

jobs:
  refresh-container:
    name: Refresh anaconda-ci container
    runs-on: ubuntu-latest
    steps:
      - name: Checkout anaconda repository
        uses: actions/checkout@v2

      - name: Build anaconda-ci container
        run: CONTAINER_ENGINE=docker make -f Makefile.am anaconda-ci-build

      - name: Login to container registry
        run: docker login -u ${{ secrets.QUAY_USERNAME }} -p ${{ secrets.QUAY_PASSWORD }} quay.io

      - name: Push container to registry
        run: CONTAINER_ENGINE=docker make -f Makefile.am anaconda-ci-push
